export SUPABASE_URL="https://attmalwrbocsfvwbkmur.supabase.co"
export SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dG1hbHdyYm9jc2Z2d2JrbXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTUxMDIyNDksImV4cCI6MTk3MDY3ODI0OX0.X2BFL94T1jDXvkAvkfdM0e3xobcvrhyCErlK6-8YTWc"
export DB_URL = "postgres://postgres:o6m7DUBhhoMvYaTJ@db.attmalwrbocsfvwbkmur.supabase.co:6543/postgres"

#Ctj2Y6XSgU1l76mT